{
  "name": "pystol-ui",
  "version": "0.8.1",
  "description": "Pystol UI",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": "8.11.3"
  },
  "devDependencies": {
    "eslint": "5.0.0",
    "eslint-config-google": "0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pystol/pystol.git"
  },
  "keywords": [
    "flask",
    "pystol-ui"
  ],
  "author": "pystol.org",
  "contributors": [
    "Carlos Camacho <carloscamachoucv@gmail.com>"
  ],
  "license": "Commercial"
}
